<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calculator"
        android:icon="@drawable/ic_calculator"
        android:title="@string/nav_calculator" />

    <item android:title="Converter">
        <menu>
            <item
                android:id="@+id/nav_base_converter"
                android:icon="@drawable/ic_calculator"
                android:title="@string/nav_base_converter" />
            <item
                android:id="@+id/nav_length_converter"
                android:icon="@drawable/ic_calculator"
                android:title="@string/nav_length_converter" />
        </menu>
    </item>

</menu>